<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PublicSans-Regular.ttf">
            <string>PublicSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="TimerColorCell" customModule="Nerd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-7I-JLM">
                        <rect key="frame" x="10" y="24" width="185" height="20"/>
                        <fontDescription key="fontDescription" name="PublicSans-Regular" family="Public Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INE-1i-OD5">
                        <rect key="frame" x="205" y="9" width="100" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1gC-mt-j30"/>
                            <constraint firstAttribute="height" constant="50" id="kvx-yb-1rX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Accent1"/>
                <constraints>
                    <constraint firstItem="avi-7I-JLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kw5-3R-cBJ"/>
                    <constraint firstItem="INE-1i-OD5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z5F-KX-lLu"/>
                    <constraint firstItem="avi-7I-JLM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g6U-lP-Z4V"/>
                    <constraint firstAttribute="trailing" secondItem="INE-1i-OD5" secondAttribute="trailing" constant="15" id="gWz-L1-f1g"/>
                    <constraint firstItem="INE-1i-OD5" firstAttribute="leading" secondItem="avi-7I-JLM" secondAttribute="trailing" constant="10" id="qgK-wY-8Og"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorView" destination="INE-1i-OD5" id="MCI-87-X1x"/>
                <outlet property="titleLabel" destination="avi-7I-JLM" id="csN-VB-M7J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Accent1">
            <color red="0.0" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
